#spring.datasource.url=jdbc:oracle:thin:@bdorapre01.mpt.es:1521:PREMPT1
#spring.datasource.username=BDARCHIVO
#spring.datasource.password=BDARCHIVO
spring.datasource.jndi-name=jdbc/mptArchivoDGFP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

security.basic.enabled=false